# Set prefix to good old C-a to avoid confusion
set -g prefix C-a
unbind C-b

#reduce the command delay
set -s escape-time 1


bind r source-file ~/.tmux.conf \; display "Reloaded configuration.."

bind C-a send-prefix

# Define saner window splitting keys
bind | split-window -h
bind - split-window -v

# Vim-like movement between panes..
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# .. and between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# .. and for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use vim-ish copy-mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# X11 clipboard interaction
bind C-c run "tmux save-buffer - | xsel -bi"
bind C-v run "tmux set-buffer \"$(xsel -bo)\"; tmux paste-buffer"

bind P pipe-pane -o "cat >>~/#W.log"\; display "Toggled logging to ~/#W.log" 

# use 256 color display
set -g default-terminal "screen-256color"

# Use comfier colors for the status bar
set -g status-fg white
set -g status-bg blue

# Pimp the window indications
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# Change active pane indicator
setw -g pane-border-fg white
setw -g pane-border-bg black
setw -g pane-active-border-fg yellow
setw -g pane-active-border-bg black

# Change the command line colors
set -g message-fg white
set -g message-bg blue
set -g message-attr dim

# Put some useful information on status bar
set -g status-right-length 50

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set -g status-right "#[fg=yellow]|load:#(uptime | sed -e 's/.*average: //')|#[attr=bright]#[fg=green]#(date +'%Y-%m-%d %H:%M:%S')"

setw -g mode-keys vi
