# Set prefix to good old C-a to avoid confusion
set -g prefix C-a
unbind C-b

#reduce the command delay
set -s escape-time 1


bind r source-file ~/.tmux.conf \; display "Reloaded configuration.."

bind C-a send-prefix

# Rebind new-window to get the default-path behavior
bind c new-window -c '#{pane_current_path}'

# Define saner window splitting keys
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Vim-like movement between panes..
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# .. and between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# .. and for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use vim-ish copy-mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection

# X11 clipboard interaction
bind C-y run "tmux save-buffer - | xsel -bi"
bind C-p run "tmux set-buffer \"$(xsel -bo)\"; tmux paste-buffer"

bind P pipe-pane -o "cat >>~/#W.log"\; display "Toggled logging to ~/#W.log" 

bind s setw synchronize-pane

# Window switching
bind Tab last-window

# use 256 color display
set -g default-terminal "screen-256color"

set -g status-right-length 50

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Put some useful information on status bar
set -g status-right "#[attr=bright]#[fg=orange]CPU: #{cpu_percentage}#[fg=yellow]|load:#(cut -d' ' -f1-3 /proc/loadavg)|#[attr=bright]#[fg=green]#(date +'%Y-%m-%d %H:%M')"

# Set a decent status bar refresh rate
set -g status-interval 3

setw -g mode-keys vi

set-option -g display-time 4000

# tpm
#   plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'

#   configurations
set -g @resurrect-processes 'ssh'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
